---
- name: Install nginx
  yum: 
    name: nginx 
    state: present

- name: Copy website files to NGINX
  copy:
    src: "{{ app_root }}"
    dest: "{{ document_root }}"
    mode: preserve

- name: Copy nginx configuration for instance
  template: 
    src: ../template/instance.conf
    dest: /etc/nginx/conf.d/default.conf
  notify: restart nginx

---
- name: restart nginx
  service: 
    name: nginx 
    state: restarted 
    enabled: yes