[metadata]
name = IaaC Guild - Ansible Demo
author = Alexander Mavrogiannis
author_email = alexander.mavrogiannis@and.digital

[defaults]
inventory = ./inventory
privatekeyfile = ./ec2-ansible-demo.pem
host_key_checking = false
enable_plugins=amazon.aws.aws_ec2, community.docker.docker_plugin
